﻿/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/bootstrap.js" />
/// <reference path="app/models/coupon.js" />
/// <reference path="app/models/house.js" />
/// <reference path="app/models/postcode.js" />
/// <reference path="app/models/postcodecollection.js" />
/// <reference path="app/models/pricing.js" />
/// <reference path="app/models/signupdetails.js" />
/// <reference path="app/router.js" />
/// <reference path="app/views/aboutus.js" />
/// <reference path="app/views/bankdetails.js" />
/// <reference path="app/views/confirmationsignup.js" />
/// <reference path="app/views/contactus.js" />
/// <reference path="app/views/footer.js" />
/// <reference path="app/views/header.js" />
/// <reference path="app/views/housedetails.js" />
/// <reference path="app/views/index.js" />
/// <reference path="app/views/mainwindow.js" />
/// <reference path="app/views/personaldetails.js" />
/// <reference path="app/views/selectbuilding.js" />
/// <reference path="app/views/services.js" />
/// <reference path="app/views/servicesdetails.js" />
/// <reference path="app/views/signup.js" />
/// <reference path="backbone.js" />
/// <reference path="backbone.marionette.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap2-toggle.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-hover-dropdown.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.date.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.regex.extensions.js" />
/// <reference path="jquery.simplyscroll.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="login.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="postcodeanywhere.js" />
/// <reference path="postcodefinder-0.2.3.js" />
/// <reference path="q.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="select2.js" />
/// <reference path="signup.js" />
/// <reference path="site.js" />
/// <reference path="underscore.min.js" />
