SELECT * 
INTO #novemberbills_HouseList
FROM
(
SELECT 8 as idUNION
SELECT 101UNION
SELECT 127UNION
SELECT 130UNION
SELECT 132UNION
SELECT 136UNION
SELECT 138UNION
SELECT 140UNION
SELECT 142UNION
SELECT 143UNION
SELECT 145UNION
SELECT 147UNION
SELECT 149UNION
SELECT 150UNION
SELECT 153UNION
SELECT 154UNION
SELECT 158UNION
SELECT 161UNION
SELECT 1158UNION
SELECT 1164UNION
SELECT 1168UNION
SELECT 1170UNION
SELECT 1171UNION
SELECT 1172UNION
SELECT 1173UNION
SELECT 1175UNION
SELECT 1180UNION
SELECT 1181UNION
SELECT 1182UNION
SELECT 1184UNION
SELECT 1186UNION
SELECT 1187UNION
SELECT 1188UNION
SELECT 1189UNION
SELECT 1193UNION
SELECT 1196UNION
SELECT 1201UNION
SELECT 1202UNION
SELECT 1204UNION
SELECT 1208UNION
SELECT 1210UNION
SELECT 1211UNION
SELECT 1214UNION
SELECT 1219UNION
SELECT 1220UNION
SELECT 1222UNION
SELECT 1223UNION
SELECT 1225UNION
SELECT 1227UNION
SELECT 1229UNION
SELECT 1231UNION
SELECT 1240UNION
SELECT 1245UNION
SELECT 1246UNION
SELECT 1250UNION
SELECT 1253UNION
SELECT 1254UNION
SELECT 1255UNION
SELECT 1258UNION
SELECT 1260UNION
SELECT 1261UNION
SELECT 1262UNION
SELECT 1264UNION
SELECT 1267UNION
SELECT 1269UNION
SELECT 1271UNION
SELECT 1273UNION
SELECT 1275UNION
SELECT 1277UNION
SELECT 1280UNION
SELECT 1283UNION
SELECT 1284UNION
SELECT 1286UNION
SELECT 1287UNION
SELECT 1288UNION
SELECT 1291UNION
SELECT 1292UNION
SELECT 1293UNION
SELECT 1294UNION
SELECT 1295UNION
SELECT 1296UNION
SELECT 1297UNION
SELECT 1299UNION
SELECT 1301UNION
SELECT 1302UNION
SELECT 1305UNION
SELECT 1307UNION
SELECT 1308UNION
SELECT 1310UNION
SELECT 1311UNION
SELECT 1312UNION
SELECT 1314UNION
SELECT 1315UNION
SELECT 1318UNION
SELECT 1322UNION
SELECT 1326UNION
SELECT 1327UNION
SELECT 1331UNION
SELECT 1332UNION
SELECT 1333UNION
SELECT 1338UNION
SELECT 1339UNION
SELECT 1342UNION
SELECT 1343UNION
SELECT 1344UNION
SELECT 1345UNION
SELECT 1346UNION
SELECT 1347UNION
SELECT 1348UNION
SELECT 1350UNION
SELECT 1351UNION
SELECT 1352UNION
SELECT 1353UNION
SELECT 1354UNION
SELECT 1355UNION
SELECT 1357UNION
SELECT 1381UNION
SELECT 1391UNION
SELECT 1392UNION
SELECT 1395UNION
SELECT 1400UNION
SELECT 1402UNION
SELECT 1404UNION
SELECT 1406UNION
SELECT 1407UNION
SELECT 1409UNION
SELECT 1410UNION
SELECT 1411UNION
SELECT 1412UNION
SELECT 1414UNION
SELECT 1415UNION
SELECT 1417UNION
SELECT 1418UNION
SELECT 1419UNION
SELECT 1422UNION
SELECT 1423UNION
SELECT 1425UNION
SELECT 1427UNION
SELECT 1431UNION
SELECT 1432UNION
SELECT 1433UNION
SELECT 1434UNION
SELECT 1435UNION
SELECT 1436UNION
SELECT 1437UNION
SELECT 1439UNION
SELECT 1441UNION
SELECT 1442UNION
SELECT 1444UNION
SELECT 1445UNION
SELECT 1449UNION
SELECT 1451UNION
SELECT 1453UNION
SELECT 1457UNION
SELECT 1458UNION
SELECT 1461UNION
SELECT 1464UNION
SELECT 1466UNION
SELECT 1467UNION
SELECT 1468UNION
SELECT 1469UNION
SELECT 1470UNION
SELECT 1473UNION
SELECT 1474UNION
SELECT 1476UNION
SELECT 1478UNION
SELECT 1479UNION
SELECT 1480UNION
SELECT 1481UNION
SELECT 1483UNION
SELECT 1484UNION
SELECT 1485UNION
SELECT 1486UNION
SELECT 1487UNION
SELECT 1488UNION
SELECT 1490UNION
SELECT 1491UNION
SELECT 1493UNION
SELECT 1494UNION
SELECT 1495UNION
SELECT 1496UNION
SELECT 1498UNION
SELECT 1499UNION
SELECT 1500UNION
SELECT 1503UNION
SELECT 1505UNION
SELECT 1507UNION
SELECT 1508UNION
SELECT 1512UNION
SELECT 1514UNION
SELECT 1516UNION
SELECT 1517UNION
SELECT 1520UNION
SELECT 1521UNION
SELECT 1523UNION
SELECT 1524UNION
SELECT 1525UNION
SELECT 1526UNION
SELECT 1528UNION
SELECT 1538UNION
SELECT 1540UNION
SELECT 1541UNION
SELECT 1544UNION
SELECT 1546UNION
SELECT 1547UNION
SELECT 1548UNION
SELECT 1549UNION
SELECT 1550UNION
SELECT 1552UNION
SELECT 1553UNION
SELECT 1555UNION
SELECT 1556UNION
SELECT 1557UNION
SELECT 1561UNION
SELECT 1563UNION
SELECT 1564UNION
SELECT 1565UNION
SELECT 1566UNION
SELECT 1569UNION
SELECT 1571UNION
SELECT 1572UNION
SELECT 1573UNION
SELECT 1574UNION
SELECT 1575UNION
SELECT 1576UNION
SELECT 1580UNION
SELECT 1582UNION
SELECT 1583UNION
SELECT 1584UNION
SELECT 1587UNION
SELECT 1589UNION
SELECT 1590UNION
SELECT 1591UNION
SELECT 1592UNION
SELECT 1593UNION
SELECT 1594UNION
SELECT 1595UNION
SELECT 1596UNION
SELECT 1597UNION
SELECT 1598UNION
SELECT 1599UNION
SELECT 1602UNION
SELECT 1605UNION
SELECT 1607UNION
SELECT 1608UNION
SELECT 1609UNION
SELECT 1610UNION
SELECT 1612UNION
SELECT 1614UNION
SELECT 1615UNION
SELECT 1616UNION
SELECT 1617UNION
SELECT 1618UNION
SELECT 1619UNION
SELECT 1620UNION
SELECT 1622UNION
SELECT 1625UNION
SELECT 1629UNION
SELECT 1630UNION
SELECT 1632UNION
SELECT 1633UNION
SELECT 1636UNION
SELECT 1639UNION
SELECT 1640UNION
SELECT 1642UNION
SELECT 1644UNION
SELECT 1645UNION
SELECT 1647UNION
SELECT 1651UNION
SELECT 1652UNION
SELECT 1653UNION
SELECT 1656UNION
SELECT 1658UNION
SELECT 1660UNION
SELECT 1661UNION
SELECT 1663UNION
SELECT 1665UNION
SELECT 1666UNION
SELECT 1672UNION
SELECT 1673UNION
SELECT 1674UNION
SELECT 1675UNION
SELECT 1677UNION
SELECT 1678UNION
SELECT 1679UNION
SELECT 1681UNION
SELECT 1683UNION
SELECT 1686UNION
SELECT 1691UNION
SELECT 1692UNION
SELECT 1693UNION
SELECT 1694UNION
SELECT 1695UNION
SELECT 1696UNION
SELECT 1697UNION
SELECT 1700UNION
SELECT 1702UNION
SELECT 1704UNION
SELECT 1705UNION
SELECT 1706UNION
SELECT 1708UNION
SELECT 1709UNION
SELECT 1710UNION
SELECT 1712UNION
SELECT 1716UNION
SELECT 1724UNION
SELECT 1727UNION
SELECT 1729
) AS T



SELECT
 u.MandateID as 'mandate_id'

, u.FirstName
, u.LastName
, hb.CreatedDate
--, 'November 2015 - ' + st.Name as 'Service'
, bp.Amount
, hb.House_ID
, bp.User_Id as 'user_id'
FROM HouseholdBills hb 
INNER JOIN #novemberbills_HouseList n on hb.House_ID = n.Id
INNER JOIN BillBases bb ON hb.Id = bb.HouseholdBill_Id and hb.[Month] = 03 and hb.[Year] = 2016
--INNER JOIN Contracts c ON bb.Contract_Id = c.ID
--INNER JOIN ServiceTypes st ON c.ServiceNew_ID = st.Id 
INNER JOIN BillPayments bp ON bb.ID = bp.Bill_Id
LEFT JOIN AspNetUsers u ON bp.User_Id = u.id
ORDER BY hb.House_ID, st.Name


drop table #novemberbills_HouseList


select * from BankPayments