//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DividaBill.DAL.StoredProcs
{
    using System;
    
    public partial class sp_goCardlessExport_Result
    {
        public string mandate_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> charge_date { get; set; }
        public int house_id { get; set; }
        public string user_id { get; set; }
    }
}
