//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DividaBill.DAL.StoredProcs
{
    using System;
    
    public partial class sp_Monthly_Billing_Report_Result
    {
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> BilledHouseCount { get; set; }
        public Nullable<int> Housemates { get; set; }
        public Nullable<decimal> TotalAmountBilled { get; set; }
        public Nullable<int> Nb_of_Houses_with_Electricity_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_Electricity { get; set; }
        public Nullable<int> Nb_of_Houses_with_Gas_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_Gas { get; set; }
        public Nullable<int> Nb_of_Houses_with_Water_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_Water { get; set; }
        public Nullable<int> Nb_of_Houses_with_Broadband_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_Broadband { get; set; }
        public Nullable<int> Nb_of_Houses_with_NetflixTV_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_NetflixTV { get; set; }
        public Nullable<int> Nb_of_Houses_with_SkyTV_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_SkyTV { get; set; }
        public Nullable<int> Nb_of_Houses_with_TVLicense_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_TVLicense { get; set; }
        public Nullable<int> Nb_of_Houses_with_LandlinePhone_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_LandlinePhone { get; set; }
        public Nullable<int> Nb_of_Houses_with_LineRental_contract { get; set; }
        public Nullable<decimal> Total_Amount_billed_for_LineRental { get; set; }
    }
}
