namespace DividaBill.Services.NewBillingSystem.Impl
{
    public class HardCodedEstimatedUtilityPricesService:IEstimatedUtilityPricesService
    {

        public decimal[] Water { get; } = {
            4.32692307692308m,
            3.43846153846154m,
            2.81538461538462m,
            2.57076923076923m,
            2.33461538461538m,
            2.16483516483516m,
            2.05048076923077m,
            1.97222222222222m,
            1.91923076923077m
        };

        public decimal[] Gas { get; } = {
            6.53692307692308m,
            6.23358974358974m,
            4.67519230769231m,
            5.07015384615385m,
            4.2251282051282m,
            4.49846153846154m,
            3.93615384615385m,
            4.1808547008547m,
            3.76276923076923m
        };

        public decimal[] Electricity1408700964 { get; } =
            {
                4.05798076923077m,
                3.90455128205128m,
                2.92841346153846m,
                3.42203846153846m,
                2.85169871794872m,
                3.25807692307692m,
                2.85081730769231m,
                3.20029914529915m,
                2.88026923076923m,
            };

        public decimal[] ElectricityUsage { get; } =
            {
                40.3846153846154m,
                40.3846153846154m,
                63.4615384615385m,
                63.4615384615385m,
                98.0769230769231m,
                98.0769230769231m,
                134.615384615385m,
                134.615384615385m,
                173.076923076923m,
                173.076923076923m,
            };

        public decimal[] GasUsage { get; } =
            {
                211.538461538462m,
                211.538461538462m,
                317.307692307692m,
                317.307692307692m,
                442.307692307692m,
                442.307692307692m,
                557.692307692308m,
                557.692307692308m,
                673.076923076923m,
                673.076923076923m,
            };

        public decimal[] Electricity { get; } =
            {
                4.05798076923077m,
                3.90455128205128m,
                2.92841346153846m,
                3.42203846153846m,
                2.85169871794872m,
                3.25807692307692m,
                2.85081730769231m,
                3.20029914529915m,
                2.88026923076923m,
            };
    }
}